# Glens

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/lens/: GlensAccessibilityService.java  GlensAssistantService.java  GlensRecognitionService.java
app/src/main/java/com/fc/lens/overlay/: GlensSession.java  GlensSessionService.java  OcrBridge.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/.ipynb_checkpoints/: assistant_service-checkpoint.xml
gradle/: libs.versions.toml
ppocr-sdk/: build.gradle.kts
