plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 🔒 Baca konfigurasi keystore dari file properties (TARUH DI SINI, setelah plugins)
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.fc.lens'
    compileSdk 35

    defaultConfig {
        applicationId "com.fc.lens"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // 🔑 Hanya arm64-v8a (buang armeabi-v7a untuk hemat ukuran APK)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    // 🔒 Signing config untuk release (baca dari keystore.properties)
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Jangan compress file .onnx (biar bisa dibaca langsung dari assets)
    aaptOptions {
        noCompress "onnx", "yml", "txt"
    }
}

dependencies {
    // Module lokal
    implementation project(':ppocr-sdk')

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // OpenCV (kalau pakai module lokal, uncomment baris ini & hapus yang Maven)
    // implementation project(':opencv')
    
    // OpenCV dari Maven (kalau sudah di-setup)
    implementation 'org.opencv:opencv:4.9.0'

    // AndroidX & Material
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
}
